DATABASE_USER=postgres_deployment_travia_user
DATABASE_PASSWORD=k3zN4IX5uG9daG3jdVMitrR7PyGQFV0y
DATABASE_HOST=dpg-cl0uioas1bgc73coovs0-a.oregon-postgres.render.com
DATABASE_NAME=postgres_deployment_travia
PORT=5432
DATABASE_URL=postgres://postgres_deployment_travia_user:k3zN4IX5uG9daG3jdVMitrR7PyGQFV0y@dpg-cl0uioas1bgc73coovs0-a.oregon-postgres.render.com/postgres_deployment_travia
AUTH0_DOMAIN=dev-i1dbqoh1k5sl3w41.us.auth0.com
API_AUDIENCE =travia